<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
    <link rel="stylesheet" href="family-tree.css">  

    <title>Family Tree Creator</title>
  </head>
  <body class="container-fluid">
    <!-- Display input fields to gather data regarding the immediate family -->  
    <section id="immediateFamily">  
      <header id="currentLocation">
        <div class="row">    
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">  
            <strong id="showCurrentStep">Step 1/3: Immediate Family</strong>
          </div>
        </div>
      </header>
      <!--Gather names of the parents -->    
      <article id="parents">
        <div class="row paternalWhiteSpace">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right">Father</div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <input type="text" id="currentFather" />
          </div> 
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <button type="button" class="btn btn-danger btn-xs" onclick="skipFather()">Skip</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right">Mother</div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <input type="text" id="currentMother"/>
          </div> 
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <button type="button" class="btn btn-danger btn-xs" onclick="skipMother()">Skip</button>
          </div>
        </div>          
      </article>
     <!-- Gather names of the kids -->    
      <article class="row text-center" id="kids">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right">Child</div>
          <div class="col-xs-9 col-sm-6 col-md-6 col-lg-3 text-left">
            <input type="text" id="currentChildName" />
          </div>         
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">  
          <button type="button" class="btn btn-warning" onclick="addKids()" >Add Child</button>
        </div>
        <aside id="showKids"></aside>  
      </article>
      <!-- Submit button to save inputted data and continue to next step (gather names of father side of the family) -->    
      <footer class="text-center" id="continue">          
          <button type="button" class="btn btn-success" onClick="showPaternalFamily()">Update Father's Family</button>              
      </footer>
    </section>
      
    <!-- Display input fields to gather data regarding the paternal side of the family -->  
    <section id="paternalFamily">  
      <header>
        <div class="row">    
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">  
            <strong id="showCurrentStep">Step 2/3: Paternal Family</strong>
          </div>
        </div>
      </header>
      <!--Gather names of the grand-parents -->    
      <article id="paternalParents">
        <div class="row paternalWhiteSpace">
          <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">Grand-father</div>
          <div class="col-xs-5 col-sm-6 col-md-6 col-lg-3">
            <input type="text" id="paternalFather" />
          </div> 
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right">
            <button type="button" class="btn btn-danger btn-xs" onclick="skipFather()">Skip</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">Grand-mother</div>
          <div class="col-xs-5 col-sm-6 col-md-6 col-lg-3">
            <input type="text" id="paternalMother" />
          </div> 
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right">
            <button type="button" class="btn btn-danger btn-xs" onclick="skipMother()">Skip</button>
          </div>
        </div>          
      </article>
     <!-- Gather names of the siblings -->
      <article class="row text-center" id="fatherSibling">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-left">Child</div>
          <div class="col-xs-offset-1 col-xs-8 col-sm-6 col-md-6 col-lg-3 text-left">
            <input type="text" id="currentFatherSibling" />
          </div>         
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">  
          <button type="button" class="btn btn-warning" onclick="addKids()" >Father's Sibling</button>
        </div>
        <aside id="showFatherSiblings"></aside>  
      </article>        
      <!-- Submit button to save inputted data and continue to next step (gather names of mother side of the family) -->    
      <footer class="text-center" id="continue">          
          <button type="button" class="btn btn-success" onClick="showMaternalFamily()">Update Mother's Family</button>              
      </footer>
    </section>
      
    <!-- Display input fields to gather data regarding the maternal side of the family -->  
    <section id="maternalFamily">  
      <header>
        <div class="row">    
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">  
            <strong id="showCurrentStep">Step 3/3: Maternal Family</strong>
          </div>
        </div>
      </header>
      <!--Gather names of the grand-parents -->    
      <article id="maternalParents">
        <div class="row paternalWhiteSpace">
          <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">Grand-father</div>
          <div class="col-xs-5 col-sm-6 col-md-6 col-lg-3">
            <input type="text" id="maternalFather" />
          </div> 
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right">
            <button type="button" class="btn btn-danger btn-xs" onclick="skipFather()">Skip</button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">Grand-mother</div>
          <div class="col-xs-5 col-sm-6 col-md-6 col-lg-3">
            <input type="text" id="maternalMother" />
          </div> 
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-right">
            <button type="button" class="btn btn-danger btn-xs" onclick="skipMother()">Skip</button>
          </div>
        </div>          
      </article>
     <!-- Gather names of the siblings -->
      <article class="row text-center" id="motherSibling">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-left">Child</div>
          <div class="col-xs-offset-1 col-xs-8 col-sm-6 col-md-6 col-lg-3 text-left">
            <input type="text" id="currentMotherSibling" />
          </div>         
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">  
          <button type="button" class="btn btn-warning" onclick="addKids()" >Mother's Sibling</button>
        </div>
        <aside id="showMotherSiblings"></aside>  
      </article>         
      <!-- Submit button to save inputted data and continue to next step (create family tree) -->    
      <footer class="text-center" id="continue">          
          <button type="button" class="btn btn-success">Create Family Tree</button>              
      </footer>
    </section>      
  <script>
    
    let currentStep = 1;
      
    //show the paternal family input form and hide the immediate family input form  
    function showPaternalFamily(){
      let immediateFamily = document.getElementById("immediateFamily");
      
      immediateFamily.style.display = "none";
        
      let paternalFamily = document.getElementById("paternalFamily");
        
      paternalFamily.style.display = "block";
        
      //update currentStep to be use in addKid()
      currentStep = 2;
    }
      
    //show the maternal family input form and hide the paternal family input form  
    function showMaternalFamily(){
      let paternalFamily = document.getElementById("paternalFamily");
      
      paternalFamily.style.display = "none";
        
      let maternalFamily = document.getElementById("maternalFamily");
        
      maternalFamily.style.display = "block";
        
      //update currentStep to be use in addKid()
      currentStep = 3;        
    }
      
    function showChildren(newChild, kidsDiv){
      //create a new html element to display the child's name
      let displayName = document.createElement("strong")
          
      //add the new name into the displayName html element
      displayName.innerHTML = newChild.value;
          
      //add styles to it    
      displayName.classList.add("addChildrenStyle"); 
        
      //add it to the end of the children portion of the UI    
      kidsDiv.append(displayName);          
        
      //clear the immediate family child input field for reuse
      newChild.value = "";
        
      //refocus the user to the child's input box to add another name    
      newChild.focus();         
    }
      
    //function to add children to the current parents. This is based on the current step which is updated when the view changes.  
    function addKids(){        
      if(currentStep === 1){
        //get the input field for the child    
        let newChild = document.getElementById("currentChildName");        
        //get the kids div of the UI
        const kidsDiv = document.getElementById("showKids");
          
        showChildren(newChild, kidsDiv); 
          
      }else if(currentStep === 2){
        //get the input field for the child    
        let newChild = document.getElementById("currentFatherSibling");        
        //get the kids div of the UI
        const kidsDiv = document.getElementById("showFatherSiblings");
          
        showChildren(newChild, kidsDiv);
          
      }else {
        //get the input field for the child    
        let newChild = document.getElementById("currentMotherSibling");        
        //get the kids div of the UI
        const kidsDiv = document.getElementById("showMotherSiblings");
          
        showChildren(newChild, kidsDiv);            
      }     
    }
      
    //function to grey out the father input field based on which family form the user is on. 
    function skipFather(){
      if(currentStep === 1){
        let skipDad = document.getElementById("currentFather");
          
        //add a grey background to the input field  
        skipDad.classList.add("skipParent");
      }else if(currentStep === 2){
        let skipDad = document.getElementById("paternalFather");
          
        //add a grey background to the input field  
        skipDad.classList.add("skipParent");          
      }else{
        let skipDad = document.getElementById("maternalFather");
          
        //add a grey background to the input field  
        skipDad.classList.add("skipParent");            
      }    
    }
      
    //function to grey out the mother input field based on which family form the user is on. 
    function skipMother(){
      if(currentStep === 1){
        let skipMom = document.getElementById("currentMother");
          
        //add a grey background to the input field  
        skipMom.classList.add("skipParent");
      }else if(currentStep === 2){
        let skipMom = document.getElementById("paternalMother");
          
        //add a grey background to the input field  
        skipMom.classList.add("skipParent");          
      }else{
        let skipMom = document.getElementById("maternalMother");
          
        //add a grey background to the input field  
        skipMom.classList.add("skipParent");           
      }    
    }    

      
  </script>      
  </body>
</html>